<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <AutoCompleteTextView
            android:id="@+id/comment_author_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:ems="10"
            android:fontFamily="sans-serif-condensed"
            android:hint="@string/new_comment_name_hint"
            android:imeOptions="actionNext"
            android:inputType="text"
            android:singleLine="true"
            android:textColor="#c000" />


        <AutoCompleteTextView
            android:id="@+id/comment_author_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/comment_author_name"
            android:layout_alignStart="@id/comment_author_name"
            android:layout_below="@id/comment_author_name"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:ems="10"
            android:fontFamily="sans-serif-condensed"
            android:hint="@string/new_comment_email_hint"
            android:imeOptions="actionNext"
            android:inputType="textEmailAddress"
            android:singleLine="true"
            android:textColor="#c000" />

        <EditText
            android:id="@+id/comment_author_url"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/comment_author_email"
            android:layout_alignStart="@id/comment_author_email"
            android:layout_below="@id/comment_author_email"
            android:layout_centerVertical="true"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:ems="10"
            android:fontFamily="sans-serif-condensed"
            android:hint="@string/new_comment_url_hint"
            android:inputType="textUri"
            android:singleLine="true" />

        <EditText
            android:id="@+id/comment_text"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_alignLeft="@id/comment_author_url"
            android:layout_alignStart="@id/comment_author_url"
            android:layout_below="@id/comment_author_url"
            android:layout_marginBottom="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:ems="10"
            android:fontFamily="sans-serif-condensed"
            android:gravity="top|start"
            android:hint="@string/new_comment_text_hint"
            android:inputType="textMultiLine"
            android:lines="8"
            android:scrollHorizontally="false"
            android:singleLine="false" />

    </RelativeLayout>

</ScrollView>