<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:id="@+id/komentarThumbnail"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:contentDescription="@+id/neki_tekst"
        android:src="@drawable/abs__ab_stacked_transparent_light_holo" />
    
    <TextView
        android:id="@+id/autor_komentar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/komentarThumbnail"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_toRightOf="@id/komentarThumbnail"
        android:alpha="1"
        android:textColor="@android:color/black"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/datum_komentar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/autor_komentar"
        android:layout_marginRight="14dp"
        android:layout_toRightOf="@id/komentarThumbnail"
        android:alpha="1"
        android:textColor="@android:color/darker_gray"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/tekst_komentar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/datum_komentar"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_toRightOf="@id/komentarThumbnail"
        android:textSize="16sp" />

</RelativeLayout>