<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ScrollView01"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <EditText
            android:id="@+id/novi_komentar_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:ems="10"
            android:fontFamily="sans-serif-condensed"
            android:hint="@string/novi_komentar_hint_name"
            android:inputType="text"
            android:singleLine="true" >

            <requestFocus />
        </EditText>

        <EditText
            android:id="@+id/novi_komentar_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/novi_komentar_name"
            android:layout_below="@id/novi_komentar_name"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:ems="10"
            android:fontFamily="sans-serif-condensed"
            android:hint="@string/novi_komentar_hint_email"
            android:inputType="textEmailAddress"
            android:singleLine="true" />

        <EditText
            android:id="@+id/novi_komentar_url"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/novi_komentar_email"
            android:layout_below="@id/novi_komentar_email"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:ems="10"
            android:fontFamily="sans-serif-condensed"
            android:hint="@string/novi_komentar_hint_url"
            android:inputType="textUri"
            android:singleLine="true" />

        <EditText
            android:id="@+id/novi_komentar_tekst"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_alignLeft="@id/novi_komentar_url"
            android:layout_below="@id/novi_komentar_url"
            android:layout_marginBottom="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:ems="10"
            android:fontFamily="sans-serif-condensed"
            android:gravity="top|left"
            android:hint="@string/novi_komentar_hint_komentar"
            android:inputType="textMultiLine"
            android:lines="8"
            android:scrollHorizontally="false"
            android:singleLine="false" />

    </RelativeLayout>

</ScrollView>