<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:id="@+id/thumbnail"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:layout_marginLeft="0dp"
        
        android:layout_toRightOf="@id/thumbnail"
        android:contentDescription="@+id/neki_tekst"
        />
    
    <TextView
        android:id="@+id/neki_tekst"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@id/thumbnail"
        android:ellipsize="end"
        android:text="@+id/label"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#c000"
        android:textSize="16sp"
        android:fontFamily="sans-serif-condensed" 
        android:maxLines="2"
        />

    <TextView
        android:id="@+id/autor"
        android:layout_width="75dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/neki_tekst"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/neki_tekst"
        android:layout_marginBottom="5dp"
        android:alpha="1"
        android:textColor="#6000"
        android:textSize="12sp" 
        android:fontFamily="sans-serif-condensed"
        android:textAllCaps="true"/>

    <TextView
        android:id="@+id/datum"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/neki_tekst"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="20dp"
        android:layout_toRightOf="@id/autor"
        android:alpha="1"
        android:fontFamily="sans-serif-condensed"
        android:gravity="center"
        android:textColor="#6000"
        android:textSize="12sp"
        android:textAllCaps="true" />

    <TextView
        android:id="@+id/broj_komentara"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/neki_tekst"
        android:layout_below="@+id/neki_tekst"
        android:text="0000"
        android:textColor="#6000"
        android:textSize="12sp" 
        android:fontFamily="sans-serif-condensed"/>

    <ImageView
        android:id="@+id/ikona_komentara"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/neki_tekst"
        android:layout_toLeftOf="@+id/broj_komentara"
        android:src="@drawable/komentari" 
        android:fontFamily="sans-serif-condensed"/>
    
</RelativeLayout>