<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:id="@+id/thumbnail"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@id/thumbnail"
        android:contentDescription="@+id/neki_tekst"
        android:src="@drawable/placeholder" />
    
    <TextView
        android:id="@+id/neki_tekst"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@id/thumbnail"
        android:ellipsize="marquee"
        android:text="@+id/label"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@android:color/primary_text_light"
        android:textSize="16sp"
        android:typeface="sans" />

    <TextView
        android:id="@+id/autor"
        android:layout_width="75dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/neki_tekst"
        android:layout_below="@+id/neki_tekst"
        android:layout_marginBottom="5dp"
        android:alpha="1"
        android:textColor="@android:color/darker_gray"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/datum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/neki_tekst"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="14dp"
        android:layout_toRightOf="@id/autor"
        android:alpha="1"
        android:textColor="@android:color/darker_gray"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/broj_komentara"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/neki_tekst"
        android:layout_below="@+id/neki_tekst"
        android:text="0000"
        android:textColor="@android:color/darker_gray"
        android:textSize="12sp" />

    <ImageView
        android:id="@+id/ikona_komentara"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_below="@+id/neki_tekst"
        android:layout_toLeftOf="@+id/broj_komentara"
        android:src="@drawable/komentari" />
    
</RelativeLayout>