<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menu_share"
          android:icon="@drawable/ic_dijeli"
          android:title="@string/menu_share"
          android:showAsAction="ifRoom|withText"/>
    
    <item android:id="@+id/menu_pokazi_komentare"
          android:title="@string/gumb_komentari"
          android:showAsAction="ifRoom|withText"/>
</menu>
