<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menu_new"
          android:icon="@drawable/ic_novi_komentar"
          android:title="@string/menu_new"
          android:showAsAction="ifRoom|withText" />
    
</menu>